/* Container */
.categoria{
  padding-block-start: 20px;
  padding-block-end: 20px;
}

.categoria .title {
  color: var(--color-primary);
  font-weight: 700;
  margin-block-end: 5px;
  margin-block-start: 5px;
  font-size: 20px;
}

.title-mascot {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 20px;
  padding-block-end: 20px;
}
.categoria .description {
  color: var(--color-secondary);
  font-size: 18px;
  font-weight: 600;
}
.grid {
  display: grid;
  grid-row-gap: 15px;
}
.grid-mascot {
  display: grid;
  grid-row-gap: 15px;
}
.card-cate {
  padding: 10px;
  border-radius: 10px;
  background: var(--background-card);
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  transition: all 300ms ease-in-out;
}
.card-cate .cate {
  width: 40px;
  height: 40px;
  padding: 5px;
}
.card-cate svg path{
  fill: white;
}
.card-mascot {
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  border-radius: 5px;
  transition: all 300ms ease-in-out;
}

.card-cate a {
  display: flex;
  align-items: center;
  font-weight: 500;
  justify-content: center;
  gap: 10px;
}
.card-cate p {
  color: white;
}

@media (min-width: 300px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
  }
  .options {
    display: block;
  }
  .grid-mascot {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
  }
  .options {
    display: none;
  }
  .grid-mascot {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 15px;
  }
}
.card-mascot .info {
  background: linear-gradient(to top, #0000007d, transparent);
  color: white;
  display: block;
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 0px 10px 20px;
  width: 100%;
  z-index: 1;
}
.card-mascot,
.mascot {
  overflow: hidden;
  border-radius: 10px;
  display: block;
  position: relative;
  width: 100%;
}
.card-mascot .info h3 {
  text-shadow: 0px 3px var(--color-primary);
}
.card-mascot .info p{
  font-weight: 500;
  text-shadow: 0px 3px var(--p-color-shadow);
}
.card-mascot:hover , .card-cate:hover{
  transform: translateY(-5px);
}

.card-efect::before {
  content: "";
  display: block;
  background: linear-gradient(to bottom, transparent, #ffffff1f);
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.section-mascot {
  padding-block-start: 20px;
  padding-block-end: 20px;
}
